PROJECT_HOME=${HOME}/repositories/Skills_Edge_Assistant
DOCUMENTS=${PROJECT_HOME}/documents
DOCUMENT_PATH=${DOCUMENTS}/Skills_Edge_Collateral
QDRANT_URL=http://localhost:6333
LLM_URL=http://localhost:1234/v1
CONFIG_PATH=${PROJECT_HOME}/config/rag_conf.yaml
PROMPTS=${PROJECT_HOME}/prompts
EXAM_TOPICS=${PROJECT_HOME}/exam_topics
OPEN_AI_SECRET_KEY=

#add the path to your gguf file
MISTRAL_PATH=""
